<!DOCTYPE HTML>
<html lang="zh-CN">
    <!-- shw2018 洪卫  modify 2019.08.15-->



<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Data Miner KG DeepLearning MachineLearning TVfan ywfan  知识图谱 机器学习">
    <meta name="baidu-site-verification" content="fmlEuI34ir">
    <meta name="google-site-verification" content="KeoTn_OFy4ndJwXNmm2gMeQfPhd7alqE9vQDwI32KCY">
    <meta name="description" content="
basic conception

Zero Matrixmatrix with all zero entries, denoted by $O$ (any size) or $O_{m \times n}$
For example, a">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>TV fan</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    
    <style type="text/css">
        
            
            code[class*="language-"],
            pre[class*="language-"] {
                white-space: pre !important;
            }

        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
    <script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?46e79e71af0709a5b9106bf20cecc493";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
        <script>
            (function(){
                var bp = document.createElement('script');
                var curProtocol = window.location.protocol.split(':')[0];
                if (curProtocol === 'https') {
                    bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
                }
                else {
                    bp.src = 'http://push.zhanzhang.baidu.com/push.js';
                }
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(bp, s);
            })();
        </script>
    

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

    <body>

        <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">TV fan</span>
                </a>
            </div>
            


<!-- <a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于我</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/contact" class="waves-effect waves-light">
            
            <i class="fa fa-envelope"></i>
            
            <span>留言板</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/friends" class="waves-effect waves-light">
            
            <i class="fa fa-address-book"></i>
            
            <span>友情链接</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul> -->

<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right nav-menu">
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/" class="waves-effect waves-light">
              
                <i class="fa fa-home"></i>
              
              <span>首页</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/tags" class="waves-effect waves-light">
              
                <i class="fa fa-tags"></i>
              
              <span>标签</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/categories" class="waves-effect waves-light">
              
                <i class="fa fa-bookmark"></i>
              
              <span>分类</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/archives" class="waves-effect waves-light">
              
                <i class="fa fa-archive"></i>
              
              <span>归档</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/about" class="waves-effect waves-light">
              
                <i class="fa fa-user-circle-o"></i>
              
              <span>关于我</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/contact" class="waves-effect waves-light">
              
                <i class="fa fa-envelope"></i>
              
              <span>留言板</span>
            </a>

            
      </li>
    
      <li class="hide-on-med-and-down nav-item" >

        
            <a href="/friends" class="waves-effect waves-light">
              
                <i class="fa fa-address-book"></i>
              
              <span>友情链接</span>
            </a>

            
      </li>
    

    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>

</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">TV fan</div>
        <div class="logo-desc">
            
            苏州大学 | 计算机科学与技术学院 | ada
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于我
            </a>
        </li>
        
        <li>
            <a href="/contact" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-envelope"></i>
                
                留言板
            </a>
        </li>
        
        <li>
            <a href="/friends" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-address-book"></i>
                
                友情链接
            </a>
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ywfan617" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>

   
   
<!-- 支持二级菜单特性 洪卫 shw2018 modify 2019.09.17  -->
<!-- <ul class="menu-list mobile-menu-list">
    
        <li class="m-nav-item">
                
                    <a href="/" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-home"></i>
                        
                        首页
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/tags" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-tags"></i>
                        
                        标签
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/categories" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-bookmark"></i>
                        
                        分类
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/archives" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-archive"></i>
                        
                        归档
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/about" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-user-circle-o"></i>
                        
                        关于我
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/contact" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-envelope"></i>
                        
                        留言板
                    </a>
              
            </li>
        
        <li class="m-nav-item">
                
                    <a href="/friends" class="waves-effect waves-light">
                        
                        <i class="fa fa-fw fa-address-book"></i>
                        
                        友情链接
                    </a>
              
            </li>
        

        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/ywfan617" class="waves-effect waves-light" target="_blank">
                <i class="fa fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul> -->

</div>

        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/ywfan617" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- shw2018 洪卫  modify 2019.08.15-->
<!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>
            
            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-01-12
                </div>

                <div class="post-author info-break-policy">
                    <i class="fa fa-user-o fa-fw"></i>作者:&nbsp;&nbsp;
                    
                        ywfan
                    
                </div>

                
                    
                    <div class="info-break-policy">
                        <i class="fa fa-file-word-o fa-fw"></i>文章字数:&nbsp;&nbsp;
                        3k
                    </div>
                    

                    
                    <div class="info-break-policy">
                        <i class="fa fa-clock-o fa-fw"></i>阅读时长:&nbsp;&nbsp;
                        17 分
                    </div>
                    
                
                
                
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv" ></span>
    
                

            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <ul>
<li><h1 id="basic-conception"><a href="#basic-conception" class="headerlink" title="basic conception"></a>basic conception</h1></li>
</ul>
<h2 id="Zero-Matrix"><a href="#Zero-Matrix" class="headerlink" title="Zero Matrix"></a>Zero Matrix</h2><p>matrix with all zero entries, denoted by $O$ (any size) or $O_{m \times n}$</p>
<p>For example, a 2-by-3 zero matrix can be denoted</p>
<script type="math/tex; mode=display">
O_{2 \times 3} = \left[
\begin{matrix}
  0 & 0 & 0\\
  0 & 0 & 0 \\
\end{matrix}
\right]</script><h2 id="Identity-Matrix"><a href="#Identity-Matrix" class="headerlink" title="Identity Matrix"></a>Identity Matrix</h2><p> must be square,Sometimes $ I_n $  is simply written as $I$ (any size). </p>
<script type="math/tex; mode=display">
I_3 = \left[
\begin{matrix}
  1 & 0 & 0\\
  0 & 1 & 0 \\
  0 & 0 & 1
\end{matrix}
\right]</script><h2 id="0-1-matrices"><a href="#0-1-matrices" class="headerlink" title="$(0,1)$ matrices"></a>$(0,1)$ matrices</h2><p>all the entities of A are zeros and ones called (0,1)matrices.</p>
<script type="math/tex; mode=display">
I_3 = \left[
\begin{matrix}
  0&1 & 1 & 0\\
  1 & 0 & 0&1 \\
  1&0&0&0\\
  0 & 1 & 0&0
\end{matrix}
\right]</script> <font color="red">get symmetirc matrix:$A^TA$</font>   

<p>在生活中，我们会经常用到(0,1)矩阵(涉及图)</p>
<h2 id="Standard-Vectors"><a href="#Standard-Vectors" class="headerlink" title="Standard Vectors"></a>Standard Vectors</h2><p>we can write any vector $\left[<br>\begin{matrix}<br>  {a}\\<br>  {b}\\<br>\end{matrix}<br>\right]$in $R^2$ as a linear combination of the two vectors $\left[<br>\begin{matrix}<br>  {1}\\<br>  {0}\\<br>\end{matrix}<br>\right]$and$\left[<br>\begin{matrix}<br>  {0}\\<br>  {1}\\<br>\end{matrix}<br>\right]$</p>
<p>as follows:</p>
<script type="math/tex; mode=display">
\left[
\begin{matrix}
  {a}\\
  {b}\\
\end{matrix}
\right]=a\left[
\begin{matrix}
  {1}\\
  {0}\\
\end{matrix}
\right]+b\left[
\begin{matrix}
  {0}\\
  {1}\\
\end{matrix}
\right]</script><p>the vectors $\left[<br>\begin{matrix}<br>  {1}\\<br>  {0}\\<br>\end{matrix}<br>\right]$ and$\left[<br>\begin{matrix}<br>  {0}\\<br>  {1}\\<br>\end{matrix}<br>\right]$ are called the standard vectors of $R^2$ .</p>
<p>In general, we define the standard vectors of $R^n$ by</p>
<script type="math/tex; mode=display">
e_1 =\left[
\begin{matrix}
  {1}\\
  {0}\\
  {\vdots}\\
  {0}
\end{matrix}
\right]
\qquad e_2 =\left[
\begin{matrix}
  {0}\\
  {1}\\
  {\vdots}\\
  {0}
\end{matrix}
\right]\qquad \cdots \qquad e_n =\left[
\begin{matrix}
  {0}\\
  {0}\\
  {\vdots}\\
  {1}
\end{matrix}\right]</script><h2 id="Linear-Combination"><a href="#Linear-Combination" class="headerlink" title="Linear Combination"></a>Linear Combination</h2><ul>
<li>Given a vector set $\{u_1,u_2,\cdots,u_k\}$</li>
<li>The linear combination of the vectors in the set: <ul>
<li>$𝑣 = 𝑐1𝑢1 + 𝑐2𝑢2 + ⋯ + 𝑐𝑘𝑢𝑘$</li>
<li>$ 𝑐1, 𝑐2, ⋯ , 𝑐𝑘 $ are scalars (Coefficients of linear combination)</li>
</ul>
</li>
<li>the set of coefficients that express one vector as a linear combination of the others need not be unique</li>
<li>以线性方程组的思想理解线性组合</li>
</ul>
<script type="math/tex; mode=display">
\begin{equation}  
\left\{
  \begin{array}{c}
  a_{11}x_1+a_{12}x_{2}+...+a_{1n}x_{n} = b_{1} \\
  a_{21}x_1+a_{22}x_{2}+...+a_{2n}x_{n} = b_{2} \\
          \vdots\\
  a_{m1}x_1+a_{m2}x_{n}+...+a_{mn}x_{n} = b_{n}
  \end{array}
\right.
\end{equation}</script><script type="math/tex; mode=display">
A =\left[
\begin{matrix}
  \mathbf{a_1}&\mathbf{a_2}&\mathbf{\cdots},\mathbf{a_n}
\end{matrix}
\right]</script><script type="math/tex; mode=display">
x =\left[
\begin{matrix}
  {a_1}\\
  {a_2}\\
  {\vdots}\\
  {a_n}
\end{matrix}
\right]
\qquad coeffients</script><script type="math/tex; mode=display">
\color{blue}{A}\color{red}{x} \color{black}=\color{red}{x_1}\color{blue}{a_1}\color{black}+\color{red}{x_2}\color{blue}{a_2}\color{black}+\color{red}{x_3}\color{blue}{a_3}\color{black}+\cdots\color{black}+\color{red}{x_n}\color{blue}{a_n}</script><p>$A{\color{red}{x}}=b$：b是向量集A的线性组合，x是系数集，若方程组有无数解，则x不唯一。</p>
<h2 id="Span"><a href="#Span" class="headerlink" title="Span"></a>Span</h2><ul>
<li>A vector set $S=\{u_1,u_2,{\cdots},u_k\}$ </li>
<li><p>Span of 𝑆 is the vector set of all linear combinations of $𝑢_1$, $𝑢_2$, ⋯ , $𝑢_k$ </p>
<ul>
<li><p>Denoted by 𝑆𝑝𝑎𝑛 $\{𝑢_1,𝑢_2, ⋯ ,𝑢_𝑘 \}$ or S𝑝𝑎𝑛  S</p>
</li>
<li><p>𝑆𝑝𝑎𝑛 𝑆 = $\{c_1u_1+c_2u_2+\cdots+c_ku_kfor\quad all |c_1,c_2,\cdots,c_k\}$ </p>
</li>
<li><p>Vector set $𝑉$ = 𝑆𝑝𝑎𝑛 $S$</p>
<ul>
<li>𝑆 is a generating set for 𝑉” or “𝑆 generates V” </li>
</ul>
</li>
</ul>
<ul>
<li>A vector set generated by another vector set is called <font color="red">Space </font></li>
</ul>
</li>
</ul>
<p><img src="/images/linear_algebra/span.png" alt="span"></p>
<ul>
<li>m independent vectors can span $R^m$ —-&gt;More than m vectors in $R^m $ must be dependent</li>
<li>m independent vectors can span $R^m$ —-&gt;More than m vectors in $R^m$  must be dependent</li>
</ul>
<h2 id="Dependent-and-Independent"><a href="#Dependent-and-Independent" class="headerlink" title="Dependent and Independent"></a>Dependent and Independent</h2><p>A set of n vectors $\{𝒂_1,𝒂_2,\cdots,𝒂_𝑛\}$ is linear dependent </p>
<ul>
<li><p>If there exist scalars 𝑥1, 𝑥2, ⋯ , 𝑥𝑛, <font color="red">not all zero</font>,</p>
</li>
<li><p>such that </p>
<script type="math/tex; mode=display">𝑥_1𝒂_1 + 𝑥_2𝒂_2 +\cdots+ 𝑥_𝑛𝒂_𝑛=0</script></li>
<li><p>A set of n vectors $\{𝒂_1, 𝒂_2,\cdots, 𝒂_𝑛\}$ is linear independent </p>
<script type="math/tex; mode=display">𝑥_1𝒂_1 + 𝑥_2𝒂_2 +\cdots+ 𝑥_𝑛𝒂_𝑛=0</script><p>Only if $𝑥1 = 𝑥2 = ⋯ = 𝑥𝑛 = 0$ </p>
</li>
</ul>
<font color="blue">Any set contains zero vector would be linear dependent</font> 

<h2 id="Reduced-row-echelon-form"><a href="#Reduced-row-echelon-form" class="headerlink" title="Reduced row echelon form"></a>Reduced row echelon form</h2><ul>
<li><p>Row Echelon Form</p>
<ul>
<li>Each nonzero row lies above every zero row（all its entries are 0）</li>
<li>The leading entries are in echelon form(阶梯型)</li>
</ul>
</li>
<li><p>reduced row echelon form</p>
<ul>
<li><p>The matrix is in row echelon form</p>
</li>
<li><p>The columns containing the leading entries are standard vectors</p>
<p><img src="/images/linear_algebra/ref.png" alt="ref"></p>
</li>
</ul>
</li>
<li><p>RREF在求解线性方程组中的应用</p>
<ul>
<li>一个线性方程组可以用增广矩阵来表示，对增广矩阵进行任何的基本行操作，解集不变</li>
<li>形如简化阶梯形矩阵可以很容器求出解集。<ul>
<li>当rref矩阵包含除最后一个元素非零的一行：无解</li>
<li>当rref矩阵的系数矩阵为单位矩阵：唯一解</li>
<li>其他情况：无穷解<ul>
<li>basic variables</li>
<li>free variables</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>RREF的性质</p>
<ul>
<li>COLUMNS: If 𝒂𝒋 is a linear combination of other columns of A( with the same coefficients)&lt;—-&gt; 𝒓𝒋 is a linear combination of the corresponding columns of R with the same coefficients</li>
<li>ROWS: span$\{row_1,row_2,\cdots,row_n\}$ &lt;—-&gt;span$\{row^1,row^2,\cdots,row^n\}$ </li>
<li>The pivot columns are linear independent</li>
<li>The non-pivot columns are the linear combination of the previous pivot columns.</li>
</ul>
</li>
</ul>
<h2 id="Having-Solution-or-Not-of-system-of-linear-equations"><a href="#Having-Solution-or-Not-of-system-of-linear-equations" class="headerlink" title="Having Solution or Not of system of linear equations"></a>Having Solution or Not of system of linear equations</h2><ul>
<li>Is 𝑏 a linear combination of columns of 𝐴?</li>
<li>Is 𝑏 in the span of the columns of 𝐴?</li>
<li>is consistent?</li>
<li>is b in Col A?</li>
</ul>
<h2 id="How-many-solutions"><a href="#How-many-solutions" class="headerlink" title="How many solutions"></a>How many solutions</h2><ul>
<li><p>Columns of A are dependent &lt;—-&gt;If Ax=b have solution, it will have Infinite solutions</p>
</li>
<li><p>Columns of A are independent &lt;—-&gt;if Ax=b have solution ,it will have only one solution</p>
</li>
</ul>
<h2 id="Rank-and-Nullity"><a href="#Rank-and-Nullity" class="headerlink" title="Rank and Nullity"></a>Rank and Nullity</h2><ul>
<li>definition_1<ul>
<li>The rank of a matrix is defined as the maximum number of <font color="blue">linearly independent columns</font>&gt; in the matrix. </li>
<li>Nullity = <font color="red">Number of columns</font> - rank</li>
</ul>
</li>
<li>definition_2<ul>
<li>Rank=Number of Pivot Column</li>
</ul>
</li>
<li>definition_3<ul>
<li>Rank=Number of Non-zero rows</li>
</ul>
</li>
<li>definition_4<ul>
<li>Rank=Number of Basic Variables</li>
</ul>
</li>
<li>definition_5<ul>
<li>Rank= Dim (Col A): dimension of column space</li>
<li>Dimension of the range of A</li>
</ul>
</li>
<li>definition_6<ul>
<li>Rank=Dim(Row A): dimension of row space</li>
</ul>
</li>
<li>properties<ul>
<li>Rank $A$=n Nullity=0  &lt;—-&gt;   Columns of $A$ are independent</li>
<li>Given a $m\times n$ matrix $A$:$<ul>
<li>Matrix $A$ is full rank if Rank $A$ = min(m,n)</li>
<li>In $R^m$, you cannot find more than m vectors that are independent</li>
<li>rank $A$ = rank $A^T$  </li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Inverse-of-a-Matrix"><a href="#Inverse-of-a-Matrix" class="headerlink" title="Inverse of a Matrix"></a>Inverse of a Matrix</h2><ul>
<li><p>definition:</p>
<p>$A$ is called invertible if there is a matrix B such that $𝐴𝐵 = 𝐼$  and $𝐵𝐴 = I$ </p>
</li>
<li><p>elementary matrices</p>
<p>Every elementary row operation can be performed by matrix multiplication</p>
<ul>
<li><p>Interchange</p>
<script type="math/tex; mode=display">
\color{blue}{\left[
\begin{matrix}
 0 & 1 \\
 1 & 0 \\
\end{matrix}
\right]}
\color{black}{\left[
\begin{matrix}
 a & b \\
 c & d \\
\end{matrix}
\right]
=
\left[
\begin{matrix}
 c & d \\
 a & b \\
\end{matrix}
\right]}</script></li>
<li><p>Scaling</p>
<script type="math/tex; mode=display">
\color{blue}{\left[
\begin{matrix}
  1 & 0 \\
  0 & k \\
\end{matrix}
\right]}
\color{black}{\left[
\begin{matrix}
  a & b \\
  c & d \\
\end{matrix}
\right]
=
\left[
\begin{matrix}
  a & b \\
  kc & kd \\
\end{matrix}
\right]}</script></li>
<li><p>Adding k times row i to row j</p>
<script type="math/tex; mode=display">
\color{blue}{\left[
\begin{matrix}
 1 & 0 \\
 k & 1 \\
\end{matrix}
\right]}
\color{black}{\left[
\begin{matrix}
 a & b \\
 c & d \\
\end{matrix}
\right]
=
\left[
\begin{matrix}
 a & b \\
 ka+c & kb+d \\
\end{matrix}
\right]}</script></li>
</ul>
</li>
<li><p>Inverse of Elementary Matrix</p>
<p>Reverse elementary row operation</p>
</li>
</ul>
<script type="math/tex; mode=display">
E_1=\left[
\begin{matrix}
  1 & 0 \\
  k & 1 \\
\end{matrix}
\right]
E_1^{-1}=\left[
\begin{matrix}
  1 & 0 \\
  -k & 1 \\
\end{matrix}
\right]</script><ul>
<li><p>RREF &amp; Elementary Matrix</p>
<ul>
<li>Let A be an $m \times n$ matrix with reduced row echelon form R</li>
</ul>
<script type="math/tex; mode=display">
𝐸_{𝑘}\cdots 𝐸_{2}𝐸_1𝐴 = R</script><ul>
<li>There exists an invertible m x m matrix P such that PA=R<script type="math/tex; mode=display">
𝑃^{−1} = 𝐸_1^{−1}𝐸_2^{−1}\cdots 𝐸_𝑘^{−1}</script></li>
</ul>
</li>
<li><p>判断一个矩阵是否可逆</p>
<p>Let A be an n x n matrix. A is invertible if and only if</p>
<ul>
<li>The columns of $A$ span $R_n$</li>
<li>For every $b$  in $R_n$ , the system $Ax=b$  is consistent</li>
<li>The rank of $A$  is $n$ </li>
<li>The columns of $A$  are linear independent</li>
<li>The only solution to $Ax=0$  is the zero vector</li>
<li>The nullity of $A$  is zero</li>
<li>The reduced row echelon form of $A$ is $I_n$</li>
<li>$A$ is a product of elementary matrices</li>
<li>There exists an $n \times n$ matrix $B$ such that $BA = I_n$</li>
<li>There exists an $n \times n $ matrix $C$ such that $AC = I_n$ </li>
</ul>
</li>
</ul>
<h1 id="Subspace"><a href="#Subspace" class="headerlink" title="Subspace"></a>Subspace</h1><ul>
<li><p>definition</p>
<ul>
<li>The zero vector $0$  belongs to $V$ </li>
<li>If u and $w$  belong to $V$ , then $u+w$  belongs to $V$ (Closed under (vector) addition)</li>
<li>If u belongs to $V$ , and $c$  is a scalar, then $cu$  belongs to $V$ (Closed under scalar multiplication)</li>
</ul>
</li>
<li><p>special</p>
<p>zero subspace: the set $w$ consisting of only the zero vector in $R_n$ is a subspace of $R_n$ called the <strong>zero subspace</strong> . A subspace of $R_n$ other than ${0}$ is called a <strong>nonzero subspace</strong>.</p>
</li>
<li><p>properties</p>
<ul>
<li>The span of a vector set is a subspace</li>
<li>The <strong>null space</strong> of a matrix A is the solution set of Ax=0. It is denoted as Null A.</li>
<li>The <strong>column space</strong> of a matrix A is the span of its columns. it is denoted by Col A.</li>
<li><strong>Row space</strong> of a matrix A is the span of its rows. It is denoted as Row A. </li>
</ul>
</li>
</ul>
<h2 id="Basis"><a href="#Basis" class="headerlink" title="Basis"></a>Basis</h2><ul>
<li><p>definition</p>
<ul>
<li>Let $V$ be a nonzero subspace of $R_n$. A basis $B$ for $V$ is a linearly independent generation set of $V$ </li>
<li><p>$\{e_1,e_2,\cdots,e_n\}$ is a basis for $R_n$ </p>
<ul>
<li>$\{e_1,e_2,\cdots,e_n \}$ is independent</li>
<li>$\{e_1 , e_2 , \cdots, e_n \}$ generates $R$</li>
</ul>
</li>
<li><p>The pivot columns of a matrix form a basis for its columns space.</p>
</li>
</ul>
</li>
<li><p>properties</p>
<ul>
<li>$S$ is contained in Span $S$</li>
<li>If a finite set S’ is contained in Span $S$, then Span $S’$ is also contained in Span $S$</li>
<li>For any vector $z$, Span $S$ = Span $S∪{z}$ if and only if z belongs to the Span $ S$</li>
</ul>
</li>
<li><p>Theorem </p>
<ul>
<li><p>A basis is the <font color="blue">smallest generation set</font>.</p>
</li>
<li><p>A basis is the <font color="red">largest independent vector set</font> in the subspace.</p>
</li>
<li><p>Any two bases for a subspace <font color="green">contain the same number of vectors</font>.</p>
<ul>
<li>The number of vectors in a basis for a nonzero subspace V is called <font color="red">dimension</font> of $V $(<font color="red">dim</font> $V$).</li>
</ul>
</li>
</ul>
</li>
<li><p>Subspaces associated with a Matrix</p>
<p><img src="/images/linear_algebra/basis.png" alt="basis"></p>
</li>
</ul>
<h2 id="linear-transformations"><a href="#linear-transformations" class="headerlink" title="linear transformations"></a>linear transformations</h2><ul>
<li><p><strong>function</strong></p>
<p>let $S_1$ and $S_2$ be subsets of $R_n$ and $R_m$, respectively. A <strong>function</strong> $f$ from $S_1$ and $S_2$. written f :$S_1-&gt;S_2$. is a rule that assigns to each vector $v$ in $S_1$ A unique vector $f(v)$ in $S_2$ .The vector $f(v)$ is called the image of $v$ (under $f$). The set $S_1$ is called the <strong>domain</strong> of a function $f$. and the set $S_2$ is called the <strong>codomain</strong> of $f$. The $range$ of $f$ is defined to be the set of images $f(v)$ for all $v$ in $S_1$.</p>
<p><img src="/images/linear_algebra/T_a.jpg" alt="function"></p>
</li>
<li><p><strong>matrix transformation</strong></p>
<p><font color="blue">let A be an $m \times n$ matrix. The function $T_A:R^n -&gt;R^m$ defined by $T_A(X)=Ax$ for all $x$ in $R^n$ is called the <strong>matrix transformation</strong> induced by A</font>.</p>
<ul>
<li>rotations </li>
</ul>
<script type="math/tex; mode=display">
A_0 = \left[
\begin{matrix}
  cos \theta & -sin \theta\\
  sin \theta & cos \theta 
\end{matrix}
\right]</script><ul>
<li><p>Expansion</p>
<script type="math/tex; mode=display">
T_A = \left[
\begin{matrix}
  2 & 0 \\
  0 & 2  \\
\end{matrix}
\right]</script></li>
<li><p>compression</p>
<script type="math/tex; mode=display">
T_A = \left[
\begin{matrix}
  0.5 & 0 \\
  0 & 0.5  \\
\end{matrix}
\right]</script></li>
<li><p>projections</p>
<p>将一个向量映射到$xy-plane$</p>
</li>
</ul>
<script type="math/tex; mode=display">
T_A = \left[
\begin{matrix}
  1 & 0 & 0\\
  0 & 1 & 0 \\
  0 & 0 & 0
\end{matrix}
\right]</script><ul>
<li>shear</li>
</ul>
</li>
</ul>
<script type="math/tex; mode=display">
T_A = \left[
\begin{matrix}
  1 & k \\
  0 & 1  \\
\end{matrix}
\right]</script><p>​          </p>
<ul>
<li><p><strong>linear transformation</strong></p>
<p><font color="RED">A function T from $R^n$ to $R^m$. written $T: R^n -&gt;R^m$. is called linear transformation if for all vectors $u$ and $v$ in $R^n$ and all scalar c &lt;/FONT&gt;.</font></p>
<ul>
<li>$T(u+v) = T(u)+T(v)$</li>
<li>$T(cu) = cT(u)$</li>
</ul>
<p>special linear transformation</p>
<ul>
<li>matrix transformation</li>
<li>identity transformation</li>
<li>zero transformation</li>
</ul>
</li>
<li><p>standard matrix</p>
<p>let $T: R^n -&gt;R^m$ be a linear transformation. we call the $m \times n$ matrix </p>
<p>$A=[T(e_1) T(e_2)\cdots T(e_n)]$ </p>
<p>$T(v)=Av$ </p>
</li>
</ul>
<h2 id="coordinate-system"><a href="#coordinate-system" class="headerlink" title="coordinate system"></a>coordinate system</h2><ul>
<li><p>definition</p>
<ul>
<li><p>Let vector set $B=\{𝑢_1,𝑢_2, ⋯,𝑢_𝑛$ be a <strong><font color="red">basis</font></strong> for a subspace $R^n$ ,$B$ is a coordinate system</p>
</li>
<li><p>For any $v$ in $R^n$ , there are unique scalars $𝑐_1,𝑐_2,⋯,𝑐_𝑛$ such that $𝑣 = 𝑐_1𝑢_1 + 𝑐_2𝑢_2 + ⋯ + 𝑐_𝑛𝑢_n$ , <font color="red"><strong>$B$ -coordinate vector</strong></font> of $ v$:</p>
<script type="math/tex; mode=display">
[v]_B =\left[
\begin{matrix}
  {c_1}\\
  {c_2}\\
  {\vdots}\\
  {c_n}
\end{matrix}
\right]
\in R^n</script></li>
</ul>
</li>
</ul>
<p><img src="/images/linear_algebra/coordinate.png" alt="coordinate system"></p>
<h2 id="Linear-Function-in-Coordinate-System"><a href="#Linear-Function-in-Coordinate-System" class="headerlink" title="Linear Function in Coordinate System"></a>Linear Function in Coordinate System</h2><p><img src="/images/linear_algebra/linear_opertor.png" alt="linear_opertor"></p>
<p><img src="/images/linear_algebra/matirx_representation.png" alt="matirx_representation"></p>
<h1 id="EIGENVALUES-EIGENVECTORS"><a href="#EIGENVALUES-EIGENVECTORS" class="headerlink" title="EIGENVALUES, EIGENVECTORS"></a>EIGENVALUES, EIGENVECTORS</h1><h2 id="Eigenvalues-and-Eigenvectors"><a href="#Eigenvalues-and-Eigenvectors" class="headerlink" title="Eigenvalues and Eigenvectors"></a>Eigenvalues and Eigenvectors</h2><ul>
<li><p>definition</p>
<p>If $𝐴𝑣 = 𝜆𝑣$ ($𝑣$ is a vector, $𝜆$ is a scalar)</p>
<ul>
<li>$𝑣$ is an eigenvector of $A$(excluding zero vector)</li>
<li>$𝜆$ is an eigenvalue of $A$ that corresponds to $v$</li>
</ul>
</li>
<li><p>properties</p>
<ul>
<li>An eigenvector of A corresponds to a unique eigenvalue</li>
<li>An eigenvalue of A has infinitely many eigenvectors</li>
</ul>
</li>
<li><p>eigenspace</p>
<p>$𝑁𝑢𝑙𝑙(A − \lambda I_n )$</p>
</li>
<li><p>how to look for the eigenvalue</p>
<p>$det(A-tI_n)=0$ characteristic equation</p>
<p>$det(A-tI_n)$ characteristic polynomial</p>
<p><strong>Eigenvalues are the roots of characteristic polynomial or solutions of characteristic equation</strong></p>
</li>
</ul>
<h2 id="Characteristic-Polynomial"><a href="#Characteristic-Polynomial" class="headerlink" title="Characteristic Polynomial"></a>Characteristic Polynomial</h2><ul>
<li><p>definition</p>
<p>Characteristic polynomial of A is</p>
</li>
</ul>
<script type="math/tex; mode=display">
det(A-tI_n)=(t-\lambda_1)^{m_1}(t-\lambda_2)^{m_2}\cdots(t-\lambda_k)^{m_k}(\cdots)</script><p>​    $m_k \text{ is call the multiplicity of }\lambda$  </p>
<p>An n x n matrix A have less than or equal to n eigenvalues</p>
<ul>
<li><p>properties</p>
<p>let $\lambda$ be an eigenvalue of a matrix A .the dimension of the eigenspace of $A$ corresponding to $\lambda$  is less than or equal to the multiplicity of $\lambda$.</p>
</li>
</ul>
<h2 id="The-eigenvalues-of-similar-matrices"><a href="#The-eigenvalues-of-similar-matrices" class="headerlink" title="The eigenvalues of similar matrices"></a>The eigenvalues of similar matrices</h2><p>Similar matrices have the same characteristic polynomials</p>
<p>The same Eigenvalues</p>
<p>$det(A-tI_n)=det(B-tI_n)|B=P^{-1}AP$</p>
<ul>
<li><p>definition</p>
<p>two matrices $A$ and $B$ are called similar if there exists an invertible matrix $P$ SUCH THAT $B=P^{-1}AP$</p>
</li>
<li><p>properties</p>
<p>similar matrices have the same characteristic polynomial  and hence hence the same eigenvalues and multiplicities. In addition, their eigenspaces corresponding to the same eigenvalue have the same dimension.</p>
</li>
</ul>
<h2 id="Diagonalization"><a href="#Diagonalization" class="headerlink" title="Diagonalization"></a>Diagonalization</h2><ul>
<li><p>definition</p>
<p> An $n\times n$ matrix$ A$ is called diagonalizable if $𝐴 = 𝑃𝐷𝑃^{-1}$1</p>
<ul>
<li><p>$D$: $n\times n$ diagonal matrix</p>
</li>
<li><p>$P$: $ n\times n$ invertible matrix</p>
<script type="math/tex; mode=display">
P= \left[
\begin{matrix}
  p_1 & \cdots &p_n \\
\end{matrix}
\right]</script><script type="math/tex; mode=display">
D = \left[
\begin{matrix}
  d_1 & \cdots & 0 \\
  \vdots &\ddots  &\vdots  \\
  0 &\cdots &d_n
\end{matrix}
\right]</script></li>
</ul>
</li>
</ul>
<script type="math/tex; mode=display">
𝐴 = 𝑃𝐷𝑃^{-1}->Ap_i=d_ip_i \\

p_i \text{ is an eigenvector of A corresponding to eigenvalue }d_i</script><ul>
<li><p>properties</p>
<p>There are n eigenvectors that form an invertible matrix</p>
<p>There are n independent eigenvectors</p>
<p>The eigenvectors of A can form a basis for $R^n$ .</p>
</li>
<li><p>how to diagonalize a matrix A?</p>
<ul>
<li>Find n eigenvectors corresponding if possible, and form an invertible P</li>
<li>The eigenvalues corresponding to the eigenvectors in P form the diagonal matrix D</li>
</ul>
<p><img src="/images/linear_algebra/diagonalization.png" alt="diagonalization"></p>
</li>
</ul>
<p><img src="/images/linear_algebra/diagonalizable2.png" alt="diagonalization"></p>
<ul>
<li><p>When is a matrix diagonalizable?</p>
<p>An n x n matrix A is diagonalizable if and only if both the following conditions are met</p>
<ul>
<li>The characteristic polynomial of $A$ factors into a product of linear factors.<script type="math/tex; mode=display">
det(A-tI_n)=(t-\lambda_1)^{m_1}(t-\lambda_2)^{m_2}\cdots(t-\lambda_k)^{m_k}(\cdots)</script></li>
</ul>
</li>
<li><p>For each eigenvalue $\lambda$ of $A$, the multiplicity of $\lambda$ equals the dimension of the corresponding eigenspace.</p>
</li>
</ul>
<p><img src="/images/linear_algebra/diagonalizable3.png" alt="diagonalizable3"></p>
<h1 id="Orthogonality"><a href="#Orthogonality" class="headerlink" title="Orthogonality"></a>Orthogonality</h1><h2 id="basic-concept"><a href="#basic-concept" class="headerlink" title="basic concept"></a>basic concept</h2><ul>
<li><p>Norm</p>
<p> Norm of vector v is the length of v</p>
</li>
</ul>
<script type="math/tex; mode=display">
\Vert v\Vert=\sqrt(v_1^2+v_2^2+\cdots+v_n^2)</script><ul>
<li><p>Distance</p>
<p>The distance between two vectors u and v is defined by $\Vert v-u \Vert$</p>
</li>
<li><p>Dot product</p>
<p> dot product of u and v is</p>
<script type="math/tex; mode=display">
u \cdot v=u_1v_1+u_2v_2+\cdots+u_nv_n \\
=\left[
\begin{matrix}
  u_1 & u_2&\cdots &u_n \\
\end{matrix}
\right]
\left[
\begin{matrix}
  {v_1}\\
  {v_2}\\
  {\vdots}\\
  {v_n}
\end{matrix}
\right]
=u^Tv</script></li>
</ul>
<h2 id="Orthogonal"><a href="#Orthogonal" class="headerlink" title="Orthogonal"></a>Orthogonal</h2><ul>
<li><p>definition</p>
<p>u and v are orthogonal if $𝑢 \cdot 𝑣 = 0$</p>
</li>
<li><p>Pythagorean Theorem</p>
<script type="math/tex; mode=display">
\Vert u+v\Vert^2=\Vert u\Vert^2+\Vert v\Vert^2</script></li>
<li><p>Triangle Inequality</p>
<script type="math/tex; mode=display">
\Vert u+v\Vert^2 \le\Vert u\Vert^2+\Vert v\Vert^2</script></li>
</ul>
<h2 id="Orthogonal-Basis"><a href="#Orthogonal-Basis" class="headerlink" title="Orthogonal Basis"></a>Orthogonal Basis</h2><ul>
<li><p>Orthogonal Set</p>
<ul>
<li>A set of vectors is called an orthogonal set if every pair of distinct vectors in the set is orthogonal.</li>
<li>Any orthogonal set of <font color="red">nonzero</font> vectors is linearly independent.</li>
</ul>
</li>
<li><p>Orthonormal Set</p>
</li>
<li><p>A set of vectors is called an orthonormal set if it is an orthogonal set, and the norm of all the vectors is 1</p>
</li>
<li><p>Orthogonal Basis</p>
<ul>
<li><p>A basis that is an orthogonal (orthonormal) set is called an orthogonal (orthonormal) basis</p>
</li>
<li><p>Let $𝑆 = 𝑣_1, 𝑣_2,\cdots,𝑣_𝑘$ be an orthogonal basis for a subspace $W$, and let $u $be a vector in $W$.</p>
<script type="math/tex; mode=display">
u=c_1v_1+c_2v_2+\cdots+c_kv_k \\
c_1=\frac{u \cdot v_1}{\Vert v_1 \Vert^2} \\c_2=\frac{u \cdot v_2}{\Vert v_2 \Vert^2}\\
c_n=\frac{u \cdot v_n}{\Vert v_n \Vert^2}</script></li>
<li><p>Let 𝑢1, 𝑢2, ⋯ , 𝑢𝑘 be a basis of a subspace V. How to transform 𝑢1, 𝑢2, ⋯ , 𝑢𝑘 into an orthogonal basis 𝑣1, 𝑣2, ⋯ , 𝑣𝑘 ?</p>
<p><img src="E:\MyBlog\MyBlog\source\images\linear_algebra\rothogonal_basis.png" alt="rothogonal_basis"></p>
</li>
</ul>
</li>
</ul>
<h2 id="Orthogonal-complement（正交补空间）"><a href="#Orthogonal-complement（正交补空间）" class="headerlink" title="Orthogonal complement（正交补空间）"></a>Orthogonal complement（正交补空间）</h2><ul>
<li>orthogonal complement<ul>
<li>The orthogonal complement of a nonempty subset $S$ of $R^n$ denoted by $S^{\perp}$ , is the set of all vector in $R^n$ that are orthogonal to every vector in S. that is </li>
<li>The orthogonal complement of any nonempty subset of $R^n$ is a subspace of  $R^n$</li>
</ul>
</li>
</ul>
<script type="math/tex; mode=display">
S^{\perp}=\{v \in R^n:v \cdot u=0 \text{ for every }u \text{ in } S\}</script><h2 id="Orthogonal-Decomposition-Theorem"><a href="#Orthogonal-Decomposition-Theorem" class="headerlink" title="Orthogonal Decomposition Theorem"></a>Orthogonal Decomposition Theorem</h2><ul>
<li><p>let $W$ be a subspace of $R^n$ .Then, for any vector $u$ in $R^n$ .there exist unique vector $w$ in $W$ and $z$ in $W^{\perp}$ </p>
<p>such that $u=w+z$ .In addition, if $\{v_1,v_2,\cdots,v_K\}$ is an orthonormal basis for $W$ </p>
<script type="math/tex; mode=display">
</script></li>
</ul>
<script>
        document.querySelectorAll('.github-emoji')
          .forEach(el => {
            if (!el.dataset.src) { return; }
            const img = document.createElement('img');
            img.style = 'display:none !important;';
            img.src = el.dataset.src;
            img.addEventListener('error', () => {
              img.remove();
              el.style.color = 'inherit';
              el.style.backgroundImage = 'none';
              el.style.background = 'none';
            });
            img.addEventListener('load', () => {
              img.remove();
            });
            document.body.appendChild(img);
          });
      </script>
            </div>
            <hr/>

            
            <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.88rem;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-large waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fa fa-close"></i></a>
            <h4 class="reward-title">谢谢老板们!</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.png" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>
            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            
            
            
            <div class="reprint1">
                <p>
                    <span class="reprint1-tip">
                        <i class="fa fa-exclamation-circle"></i>&nbsp;&nbsp;转载请注明:
                    </span>
                    <a href="https://ywfan617.github.io" class="b-link-green">TV fan</a>
                    <i class="fa fa-angle-right fa-lg fa-fw text-color"></i>
                    <a href="/2020/01/12/xian-xing-dai-shu-ji-chu-yi/" class="b-link-green"></a>
                </p>
            </div>

        </div>
    </div>

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/01/15/link-prediction/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="link prediction">
                        
                        <span class="card-title">link prediction</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            介绍了链路预测的相关知识。
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2020-01-15
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/KG/" class="post-category" target="_blank">
                                    KG
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/KRL/" target="_blank">
                        <span class="chip bg-color">KRL</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/12/21/matplotlib-note/">
                    <div class="card-image">
                        
                        <img src="/medias/banner/matplotlib.jpg" class="responsive-img" alt="matplotplit_note">
                        
                        <span class="card-title">matplotplit_note</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            这个笔记记录了matplotlib的一些常规用法，以后遇到一些绘图问题或许在这里可以找到答案。
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-12-21
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/python第三方库/" class="post-category" target="_blank">
                                    python第三方库
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/数据可视化/" target="_blank">
                        <span class="chip bg-color">数据可视化</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: TV fan<br />'
            + '作者: ywfan<br />'
            + '链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h1, h2, h3, h4, h5'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4, h5').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


        <footer class="page-footer bg-color">
    <div class="container row left-align">
        <div class="col s12 m8 l8 copy-right">
            Copyright&copy; ywfan. 

            <br>
            <span id="sitetime"></span><span class="my-face"></span>
            <br>

            

            
                    
                        <span id="busuanzi_container_site_pv" style='display:none'></span>
                        总访问量: <span id="busuanzi_value_site_pv" class="white-color"></span>
                    
        
                    
                        <span id="busuanzi_container_site_uv" style='display:none'></span>
                        人次&nbsp; | &nbsp;访客人数: <span id="busuanzi_value_site_uv" class="white-color"></span> 人
                    
    
            

            
                &nbsp; | &nbsp;字数统计:&nbsp;
                <span class="white-color">13.7k</span> 字
            

            
            <br>

        </div>

        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/ywfan617" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fa fa-github"></i>
    </a>


 
    <a href="https://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=1640788287@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fa fa-envelope-open"></i>
    </a>




    <a href="https://zhihu.com/people/ywfan" class="tooltipped" target="_blank" data-tooltip="访问我的知乎" data-position="top" data-delay="50">
        <i class="fa fa-inverse">知</i>
    </a>



    <a href="http://wpa.qq.com/msgrd?v=3&uin=1640788287&site=qq&menu=yes" class="tooltipped" target="_blank" data-tooltip="访问我的QQ空间" data-position="top" data-delay="50">
        <i class="fa fa-qq"></i>
    </a>



    <a href="https://weibo.com/ywfan617" class="tooltipped" target="_blank" data-tooltip="关注我的微博" data-position="top" data-delay="50">
        <i class="fa fa-weibo"></i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>

    </div>
</footer>

<div class="progress-bar"></div>

<script language=javascript>
    function siteTime() {
        window.setTimeout("siteTime()", 1000);
        var seconds = 1000;
        var minutes = seconds * 60;
        var hours = minutes * 60;
        var days = hours * 24;
        var years = days * 365;
        var today = new Date();
        var todayYear = today.getFullYear();
        var todayMonth = today.getMonth() + 1;
        var todayDate = today.getDate();
        var todayHour = today.getHours();
        var todayMinute = today.getMinutes();
        var todaySecond = today.getSeconds();

        /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
        year - 作为date对象的年份，为4位年份值
        month - 0-11之间的整数，做为date对象的月份
        day - 1-31之间的整数，做为date对象的天数
        hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
        minutes - 0-59之间的整数，做为date对象的分钟数
        seconds - 0-59之间的整数，做为date对象的秒数
        microseconds - 0-999之间的整数，做为date对象的毫秒数 */

        var t1 = Date.UTC(2019, 12, 21, 00, 00, 00); //北京时间2019-8-1 00:00:00
        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
        var diff = t2 - t1;
        var diffYears = Math.floor(diff / years);
        var diffDays = Math.floor((diff / days) - diffYears * 365);
        var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
        var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
        var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes *
            minutes) / seconds);
        document.getElementById("sitetime").innerHTML = "本站已运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours +
            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒" ;
    } /*因为建站时间还没有一年，就将之注释掉了。需要的可以取消*/
    siteTime();
</script>
<script> 
    $(document).ready(function () {
    
        var int = setInterval(fixCount, 50); // 50ms周期检测函数 
        var pvcountOffset = 0; // 初始化首次数据 
        var uvcountOffset = 0; 
        
        function fixCount() { 
            if (document.getElementById("busuanzi_container_site_pv").style.display != "none") { 
                $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + pvcountOffset); 
                clearInterval(int); 
            } 
            if ($("#busuanzi_container_site_pv").css("display") != "none") { 
                $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + uvcountOffset); // 加上初始数据 
                clearInterval(int); // 停止检测 
            } 
        } 
    }); 
</script>





        <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
        <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


        <script src="/libs/materialize/materialize.min.js"></script>
        <script src="/libs/masonry/masonry.pkgd.min.js"></script>
        <script src="/libs/aos/aos.js"></script>
        <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
        <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
        <script src="/js/matery.js"></script>

        <!-- Global site tag (gtag.js) - Google Analytics -->



        

        
            <script async src="/libs/others/busuanzi.pure.mini.js"></script>
        

        <!-- 洪卫 shw2018 add 2019.08.28 -->
        <script type="text/javascript">
            var OriginTitile = document.title,
                st;
            document.addEventListener("visibilitychange", function () {
                document.hidden ? (document.title = "", clearTimeout(st)) : (document.title =
                    "", st = setTimeout(function () {
                        document.title = OriginTitile
                    }, 3e3))
            })
        </script>

        <!-- 鼠标点击烟花爆炸效果  洪卫 shw2018 add 2019.09.09 -->
        

        <!-- 背景雪花飘落特效洪卫 shw2018 add 2019.09.10 -->
        

        <!-- 鼠标点击文字特效 洪卫 shw2018 add 2019.09.10-->
        

        <!-- 背景雪花飘落特效 洪卫 shw2018 add 2019.09.10 -->
        

        <!-- 在线聊天工具  洪卫 shw2018 add 2019.09.11 -->
        

        <!-- 背景 canvas-nest  洪卫 shw 2018  add 2019.09.15-->
        

        <!-- 背景静止彩带  洪卫 shw 2018  add 2019.09.15-->
        

        <!-- 背景动态彩带 洪卫 shw 2018  add 2019.09.15-->
        

    </body>
</html>